# remap prefix to Crtl + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# default shell
set-option -g default-shell /bin/zsh

# Window base indexing starts at 1, 0 too far away
set -g base-index 1
set-window-option -g pane-base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
setw -g aggressive-resize on

set-option -g set-titles on

set-option -g default-terminal "screen-256color"
set-option -g default-shell /usr/bin/zsh

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
set -g mouse off
setw -g monitor-activity on
bind-key X kill-window
bind-key x kill-pane
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind C new-window
unbind '"'
unbind %

# Use Alt-arrow keys without prefix key to rotate panes, change layout
bind -n M-Left rotate-window
bind -n M-Right rotate-window -D
bind -n M-Up next-layout
bind -n M-Down previous-layout

# Swap windows left or right
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

bind j resize-pane -U 5
bind k resize-pane -D 6
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -n C-\     select-pane -l
bind -n C-Left  select-pane -L
bind -n C-Down  select-pane -D
bind -n C-Up    select-pane -U
bind -n C-Right select-pane -R
# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 1

# Reload config
bind r source-file ~/.tmux.conf
######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour236 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=brightcyan'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour236 fg=colour137 dim'
set -g status-left ''
set -g status-right '#[fg=colour250,bold] #(date +"%b %d  %a ") #(date +"%I:%M %p") '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour236'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'
